# GithubUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abifarhan/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abifarhan/githubuser/model/adapter/: FavoAdapter.kt  ListGithubAdapter.kt  ListGithubFollowerAdapter.kt  ListGithubFollowerFavoritAdapter.kt  ListGithubFollowingAdapter.kt  ListGithubFollowingFavoritAdapter.kt  SectionFavoritPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/abifarhan/githubuser/model/data/: Github.kt  GithubDetail.kt  GithubFollowing.kt  UserFavourite.kt
app/src/main/java/com/abifarhan/githubuser/model/db/: FavoritDatabaseHelper.kt  FavoritHelper.kt  FavoriteDatabaseContract.kt
app/src/main/java/com/abifarhan/githubuser/model/helper/: MappingFavoritHelper.kt
app/src/main/java/com/abifarhan/githubuser/provider/: FavoritProvider.kt
app/src/main/java/com/abifarhan/githubuser/view/: DetailActivity.kt  DetailFavoritActivity.kt  MainActivity.kt  MainFavoriteActivity.kt  SplashActivity.kt
app/src/main/java/com/abifarhan/githubuser/view/alarm/: AlarmReceiver.kt  SettingsActivity.kt
app/src/main/java/com/abifarhan/githubuser/view/fragment/: FollowerFavoritFragment.kt  (+3 more)
app/src/main/java/com/abifarhan/githubuser/viewmodel/: DetailFavoritViewModel.kt  DetailViewModel.kt  FavoritViewModel.kt  FollowerFavoritViewModel.kt  FollowerViewModel.kt  FollowingFavoritViewModel.kt  FollowingViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/abifarhan/githubuser/widget/: FavoritAppWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorit.xml  activity_main.xml  activity_main_favorite.xml  activity_splash.xml  favorit_app_widget.xml  fragment_follower_favorit.xml  fragment_followers.xml  fragment_following.xml  fragment_following_favorit.xml  item_favourite.xml  item_list.xml  item_list_follower.xml  item_list_follower_favorit.xml  item_list_following.xml  item_list_following_favorit.xml  settings_activity.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: favorit_app_widget_info.xml  root_preferences.xml
app/src/test/java/com/abifarhan/githubuser/: ExampleUnitTest.kt
(+12 files in other folders)
